<!DOCTYPE html>
<html>
<head>
<title>cal</title>
<!-- chamodi -->
</head>
<style>
    body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: #f0f0f0;
font-family: arial, sans-serif;

    }
    .calculator {
        background:#3eb86e ;
        padding:20px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba (0,0,0,0.2);
        height: 450px;
        width:310px;
    }
    #display{
        width:100%;
        height: 50px;
        margin-bottom:20px ;
        font-size:24px;
        text-align:right;
        border:none;
        border-radius: 5px;
        

    }
    .buttons{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        gap:10px;
    }
    button{
        padding:20px;
        font-size:18px;
        border:none;
        background-color:#245391;
        color:white;
        border-radius:5px;
        cursor:pointer;
        transition: background-color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button:hover{
background-color: #153662;
    }
        .btn-color {
        background-color: #11191d;
        }
        .main-btn {
        background-color: #666564;
        }
        #HistoryDisplay{
            margin-top: 20px;
            font-size: 1rem;
            padding: 10px;
            font-weight: bold;

        }
        h5{
            font-weight: bold;
            color: #fff;
        }
</style>
<body>
<div class="calculator">
<input type="text" id="display" readonly>
<div class="buttons">
    <button class="main-btn" onclick="ClearDisplay()"> C </button>
    <button class="main-btn" onclick="DeleteLast()"> Del </button>
    <button class="btn-color" onclick="appendvalue('/')"> / </button>
    <button class="btn-color" onclick="appendvalue('*')"> * </button>

    <button onclick="appendvalue('7')"> 7  </button>
    <button onclick="appendvalue('8')"> 8  </button>
    <button onclick="appendvalue('9')"> 9  </button>
    <button class="btn-color" onclick="appendvalue('-')"> - </button>
    
    <button onclick="appendvalue('4')"> 4 </button>
    <button onclick="appendvalue('5')"> 5 </button>
    <button onclick="appendvalue('6')"> 6 </button>
    <button class="btn-color" onclick="appendvalue('+')"> + </button>

    <button onclick="appendvalue('1')"> 1 </button>
    <button onclick="appendvalue('2')"> 2 </button>
    <button onclick="appendvalue('3')"> 3 </button>
    <button class="btn-color" onclick="calculate()"> = </button>

    <button class="btn-color" onclick="appendsing()"> +/- </button>
    <button  onclick="appendvalue('0')"> 0 </button>

    <button class="btn-color" onclick="appendvalue('%')"> % </button>
    <button class="btn-color" onclick="appendvalue('.')"> . </button>

    
</div>
</div>
<!--Result-->

<div class="calculator">
        <h5>Calculator History</h5>
        <div id="HistoryDisplay"></div>
        
    </div>
    
<script>
    let History = [];
    function ClearDisplay(){
        document.getElementById('display').value='';
    }
    function appendvalue(value){
        document.getElementById('display').value += value;
    }
    function DeleteLast(){
        const display= document.getElementById('display');
        display.value= display.value.slice(0,-1);

    }
    function calculate(){
        const display= document.getElementById('display');
        try{
            const results = eval(display.value) || '';
            if(display.value){
                 History.unshift (`${display.value} = ${results}`);
                 updateHistoryDisplay()
                 }
                 display.value = results;

            }

catch {
        display.value='Error';
    }
    }

function updateHistoryDisplay() {
    const HistoryDisplay = document.getElementById('HistoryDisplay');
    HistoryDisplay.innerHTML = History.join('<br>');
}


function appendsing(){ 
const display= document.getElementById('display');
let currentvalue=display.value;

if (currentvalue.startsWith('-')){
    currentvalue=currentvalue.slice(1);
}
else {

    currentvalue='-' +  currentvalue;

}
document.getElementById('display').value=currentvalue;
}

</script>
</body>



</html>